# EnergiTrack

./: EnergiTrack.sln  README.md
EnergiTrack/: BenchmarkPerangkat.cs  EnergiTrack.csproj  EnergyConsumptionManager.cs  Jadwal.cs  JadwalService.cs  Program.cs  categoryModule.cs  runtime_config.json
EnergyTrackConsumption/: EnergyTrackConsumption.sln
EnergyTrackConsumption/EnergyTrackConsumption/: Program.cs  runtime_config.json
TestProject1/: EnergiTrackTest.cs  Test1.cs  TestProject1.csproj
TestProject1.Benchmarks/: EnergyConsumptionBenchmark.cs  Program.cs  TestProject1.Benchmarks.csproj
